<?xml version="1.0" encoding="utf-8"?>
<menu>
    <item
        n1:id="@id/action_robux"
        n1:orderInCategory="@integer/menuItemOrderRobux"
        n1:title="@string/Purchasing_RobloxProducts_Label_Robux"
        n2:actionLayout="@layout/button_robux_layout"
        n2:showAsAction="always"
        xmlns:n1="http://schemas.android.com/apk/res/android"
        xmlns:n2="http://schemas.android.com/apk/res-auto" />
</menu>