<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    n1:id="@id/nearby_users_container"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView
        n1:id="@id/nearby_users_list"
        n1:layout_width="0.0dip"
        n1:layout_height="0.0dip"
        n1:layout_marginTop="8.0dip"
        n1:layout_marginBottom="8.0dip"
        n1:layout_marginStart="8.0dip"
        n1:layout_marginEnd="8.0dip"
        n2:layoutManager="android.support.v7.widget.GridLayoutManager"
        n2:layout_constraintBottom_toBottomOf="parent"
        n2:layout_constraintEnd_toEndOf="parent"
        n2:layout_constraintStart_toStartOf="parent"
        n2:layout_constraintTop_toTopOf="parent"
        xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.roblox.client.components.RbxTextView
        n1:textSize="16.0sp"
        n1:textColor="@color/RbxTextLight"
        n1:gravity="center"
        n1:id="@id/nearby_hint_text_view"
        n1:paddingLeft="24.0dip"
        n1:paddingRight="24.0dip"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_marginBottom="50.0dip"
        n1:text="@string/Features_Nearby_Label_NearbyInfoText"
        n1:paddingStart="24.0dip"
        n1:paddingEnd="24.0dip"
        n3:layout_constraintBottom_toBottomOf="parent"
        n3:layout_constraintEnd_toEndOf="parent"
        n3:layout_constraintStart_toStartOf="parent"
        xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <ProgressBar
        n1:id="@id/progress_bar"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:layout_margin="8.0dip"
        n4:layout_constraintBottom_toBottomOf="parent"
        n4:layout_constraintEnd_toEndOf="parent"
        n4:layout_constraintStart_toStartOf="parent"
        n4:layout_constraintTop_toTopOf="parent"
        style="?android:progressBarStyle"
        xmlns:n4="http://schemas.android.com/apk/res-auto" />
    <include
        n1:id="@id/nearby_users_retry_view"
        n1:visibility="gone"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent"
        n1:layout_marginLeft="24.0dip"
        n1:layout_marginTop="15.0dip"
        n1:layout_marginRight="24.0dip"
        n1:layout_marginStart="24.0dip"
        n1:layout_marginEnd="24.0dip"
        n5:layout_constraintEnd_toEndOf="parent"
        n5:layout_constraintStart_toStartOf="parent"
        n5:layout_constraintTop_toBottomOf="parent"
        layout="@layout/nearby_users_retry_view"
        xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <com.roblox.client.components.RbxTextView
        n1:textSize="16.0sp"
        n1:textColor="@color/white"
        n1:gravity="center_horizontal"
        n1:id="@id/nearby_error_message_text_view"
        n1:background="@drawable/nearby_rounded_error_view_background"
        n1:padding="12.0dip"
        n1:visibility="gone"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_marginLeft="48.0dip"
        n1:layout_marginRight="48.0dip"
        n1:layout_marginBottom="48.0dip"
        n1:layout_marginStart="48.0dip"
        n1:layout_marginEnd="48.0dip"
        n6:layout_constraintBottom_toBottomOf="parent"
        n6:layout_constraintEnd_toEndOf="parent"
        n6:layout_constraintStart_toStartOf="parent"
        xmlns:n6="http://schemas.android.com/apk/res-auto" />
</android.support.constraint.ConstraintLayout>