<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    n1:orientation="vertical"
    n1:id="@id/tableWrapper"
    n1:background="@android:color/transparent"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:weightSum="80.0"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <EditText
        n1:id="@id/rbxEditTextTextBox"
        n1:background="@drawable/rbx_bg_flat_edittext"
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_marginTop="1.0dip"
        n1:layout_marginBottom="1.0dip"
        n1:maxLines="1"
        n1:layout_weight="55.0" />
    <LinearLayout
        n1:gravity="center_vertical"
        n1:orientation="horizontal"
        n1:id="@id/rbxEditTextBottomLayout"
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_weight="25.0">
        <TextView
            n1:textAppearance="?android:textAppearanceSmall"
            n1:id="@id/rbxEditTextBottomLabel"
            n1:background="@android:color/transparent"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_marginLeft="2.0dip"
            n1:layout_marginStart="2.0dip" />
    </LinearLayout>
</LinearLayout>