<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:background="@color/RbxGray5"
    android:paddingLeft="@dimen/morePageListPaddingLeft"
    android:paddingRight="@dimen/morePageListPaddingRight"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="30.0dip">
        <View
            android:layout_gravity="top"
            android:id="@id/top_divider"
            android:background="@color/chatBackground"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
        <View
            android:layout_gravity="bottom"
            android:id="@id/bottom_divider"
            android:background="@color/chatBackground"
            android:layout_width="fill_parent"
            android:layout_height="1.0dip" />
    </FrameLayout>
</FrameLayout>