<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="@dimen/nearbyLayoutMarginLeft"
    android:layout_marginTop="15.0dip"
    android:layout_marginRight="@dimen/nearbyLayoutMarginRight"
    android:layout_marginStart="@dimen/nearbyLayoutMarginStart"
    android:layout_marginEnd="@dimen/nearbyLayoutMarginEnd"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="center_horizontal"
        android:id="@id/nearby_presentation_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.0dip"
        android:src="@drawable/nearby_presentation"
        android:adjustViewBounds="true" />
    <com.roblox.client.components.RbxTextView
        android:textSize="16.0sp"
        android:textColor="@color/RbxBlack"
        android:gravity="start"
        android:id="@id/nearby_presentation_text_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15.0dip" />
    <com.roblox.client.components.RbxButton
        android:textSize="16.0sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@id/nearby_presentation_button"
        android:layout_width="fill_parent"
        android:layout_height="40.0dip"
        android:text="@string/Features_Nearby_Label_Start"
        style="@style/Theme.Roblox.Button.Flat.Blue" />
</LinearLayout>