<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@id/tableWrapper"
    android:background="@android:color/transparent"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="80.0"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:id="@id/rbxEditTextTopLayout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_marginTop="1.0dip"
        android:layout_marginBottom="1.0dip"
        android:layout_weight="55.0">
        <EditText
            android:id="@id/rbxEditTextTextBox"
            android:background="@drawable/rbx_bg_flat_edittext"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:maxLines="1" />
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@id/rbxEditTextBottomLayout"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="25.0">
        <TextView
            android:textAppearance="?android:textAppearanceSmall"
            android:id="@id/rbxEditTextBottomLabel"
            android:background="@android:color/transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.0dip"
            android:layout_marginStart="2.0dip" />
    </LinearLayout>
</LinearLayout>