<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@id/dialog_title_layout"
    android:background="@color/lightThemePremiumBackgroundColor"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_gravity="center_vertical"
        android:id="@id/dialog_close_button"
        android:padding="10.0dip"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:src="@drawable/topbar_ic_close_light" />
    <TextView
        android:textSize="20.0dip"
        android:textColor="@color/lightThemePremiumForegroundColor"
        android:layout_gravity="center"
        android:id="@id/dialog_title"
        android:padding="10.0dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Roblox_Application_Name" />
</FrameLayout>