<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    n1:orientation="vertical"
    n1:background="@color/RbxGray8"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <include
        n1:id="@id/contacts_toolbar_include"
        layout="@layout/toolbar_include" />
    <RelativeLayout
        n1:id="@id/permissions_request_layout"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content">
        <LinearLayout
            n1:gravity="center_horizontal"
            n1:orientation="vertical"
            n1:id="@id/permissions_needed_linear_layout"
            n1:paddingLeft="15.0dip"
            n1:paddingRight="15.0dip"
            n1:visibility="gone"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:animateLayoutChanges="true">
            <ImageView
                n1:layout_gravity="center_horizontal"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_marginTop="15.0dip"
                n1:layout_marginBottom="12.0dip"
                n1:src="@drawable/contacts_robot" />
            <com.roblox.client.components.RbxTextView
                n1:textSize="16.0sp"
                n1:textColor="@color/RbxGray1"
                n1:gravity="start"
                n1:id="@id/contacts_fine_print_tv"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_marginBottom="24.0dip"
                n1:text="@string/Features_FriendFinder_Response_ContactPermissionNeeded" />
            <com.roblox.client.components.RbxButton
                n1:textSize="16.0sp"
                n1:id="@id/contacts_needed_continue_button"
                n1:layout_width="fill_parent"
                n1:layout_height="36.0dip"
                n1:text="@string/Features_FriendFinder_Action_Continue"
                style="@style/Theme.Roblox.Button.Flat.Blue.Primary" />
        </LinearLayout>
        <LinearLayout
            n1:gravity="center_horizontal"
            n1:orientation="vertical"
            n1:id="@id/app_settings_linear_layout"
            n1:paddingLeft="32.0dip"
            n1:paddingRight="32.0dip"
            n1:visibility="gone"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content"
            n1:layout_marginTop="15.0dip"
            n1:animateLayoutChanges="true">
            <com.roblox.client.components.RbxTextView
                n1:textSize="16.0sp"
                n1:textColor="@color/RbxGray1"
                n1:gravity="center"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:layout_marginBottom="24.0dip"
                n1:text="@string/Features_FriendFinder_Action_NeedContactsAccess" />
            <com.roblox.client.components.RbxButton
                n1:textSize="16.0sp"
                n1:id="@id/app_settings_needed_button"
                n1:layout_width="wrap_content"
                n1:layout_height="36.0dip"
                n1:text="@string/Features_FriendFinder_Action_AppSettings"
                style="@style/Theme.Roblox.Button.Flat.Blue.Primary" />
        </LinearLayout>
    </RelativeLayout>
    <include
        layout="@layout/activity_contacts_content" />
</LinearLayout>