<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    n1:orientation="vertical"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout
        n1:orientation="horizontal"
        n1:focusableInTouchMode="true"
        n1:descendantFocusability="beforeDescendants"
        n1:layout_width="fill_parent"
        n1:layout_height="59.0dip">
        <EditText
            n1:id="@id/url"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:hint="@string/CommonUI_Features_Description_Url"
            n1:layout_weight="0.1"
            n1:imeOptions="actionNext"
            style="@android:style/Widget.EditText" />
        <Button
            n1:id="@id/url_go"
            n1:layout_width="fill_parent"
            n1:layout_height="fill_parent"
            n1:text="@string/CommonUI_Features_Action_Go"
            n1:layout_weight="0.9"
            n1:onClick="onURLGo" />
    </LinearLayout>
    <TextView
        n1:id="@id/textView"
        n1:scrollbars="vertical"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent" />
</LinearLayout>