<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    n1:orientation="vertical"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <include
        n1:id="@id/toolbar_chat"
        layout="@layout/toolbar_include" />
    <RelativeLayout
        n1:id="@id/chat_list_disabled"
        n1:background="@color/chatBackground"
        n1:layout_width="fill_parent"
        n1:layout_height="fill_parent">
        <com.roblox.client.components.RbxTextView
            n1:textSize="16.0sp"
            n1:gravity="center"
            n1:id="@id/chat_disabled_hint"
            n1:paddingLeft="50.0dip"
            n1:paddingRight="50.0dip"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:text="@string/Feature_Chat_Label_TurnOnChatInSettings"
            n1:layout_centerInParent="true"
            style="@style/Theme.Roblox.StandardFontRegular" />
        <ImageView
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:layout_marginBottom="5.0dip"
            n1:src="@drawable/symbol_friends"
            n1:layout_above="@id/chat_disabled_hint"
            n1:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>