<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    n1:orientation="vertical"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout
        n1:gravity="center_vertical"
        n1:orientation="horizontal"
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_weight="0.2">
        <com.roblox.client.components.RbxTextView
            n1:textSize="@dimen/textSizeSignupHeader"
            n1:textColor="@color/RbxGray2"
            n1:gravity="bottom"
            n1:layout_width="0.0dip"
            n1:layout_height="wrap_content"
            n1:text="@string/Authentication_Login_Label_Login_Uppercase"
            n1:layout_weight="2.0" />
    </LinearLayout>
    <View
        n1:focusable="true"
        n1:focusableInTouchMode="true"
        n1:layout_width="0.0px"
        n1:layout_height="0.0px" />
    <com.roblox.client.components.RbxEditText
        n1:id="@id/fragment_login_username"
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_marginTop="3.0dip"
        n1:layout_weight="0.4"
        n1:contentDescription="@string/Authentication_Login_Description_UsernameContentDescription"
        n2:enableClearTextIcon="true"
        n2:errorText="@string/Authentication_SignUp_Response_UsernameContainsInvalidCharacters"
        n2:hintText="@string/Authentication_Login_Label_Username"
        n2:hintTextLong="@string/Authentication_SignUp_Description_UsernameHintTextLong"
        n2:inputType="textNoSuggestions"
        style="@style/Theme.Roblox.EditText"
        xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <com.roblox.client.components.RbxEditText
        n1:id="@id/fragment_login_password"
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_marginTop="2.0dip"
        n1:layout_weight="0.4"
        n1:contentDescription="@string/Authentication_Login_Description_PasswordContentDescription"
        n3:enableClearTextIcon="true"
        n3:hintText="@string/CommonUI_Messages_Label_Password"
        n3:hintTextLong="@string/Authentication_SignUp_Description_PasswordHintTextLong"
        n3:inputType="password"
        style="@style/Theme.Roblox.EditText"
        xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <LinearLayout
        n1:gravity="center_horizontal"
        n1:orientation="vertical"
        n1:paddingTop="12.0dip"
        n1:paddingBottom="12.0dip"
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_weight="1.0">
        <Space
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="0.2" />
        <LinearLayout
            n1:orientation="horizontal"
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="0.5">
            <Space
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="3.0" />
            <com.roblox.client.components.RbxButton
                n1:textSize="@dimen/textSizeBtnCancel"
                n1:layout_gravity="center"
                n1:id="@id/fragment_login_btn_cancel"
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:text="@string/CommonUI_Controls_Action_Cancel"
                n1:layout_weight="@integer/fragment_login_cancel_button_layout_weight"
                n1:contentDescription="@string/Authentication_Login_Description_CancelButtonContentDesc"
                style="@style/Theme.Roblox.Button.Flat.White" />
            <Space
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="@integer/fragment_login_space_between_login_cancel_buttons_layout_weight" />
            <com.roblox.client.components.RbxProgressButton
                n1:layout_gravity="center"
                n1:id="@id/fragment_login_btn_login"
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="@integer/fragment_login_login_button_layout_weight"
                n1:contentDescription="@string/Authentication_Login_Description_LoginButtonContentDesc"
                n4:buttonTextSize="@dimen/textSizeBtnSubmit"
                n4:defButtonText="@string/Authentication_Login_Action_Login"
                n4:progressTextSize="@dimen/textSizeBtnSubmitProgress"
                style="@style/Theme.Roblox.Progress.Button.Blue"
                xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <Space
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="3.0" />
        </LinearLayout>
        <LinearLayout
            n1:gravity="center"
            n1:orientation="horizontal"
            n1:paddingBottom="10.0dip"
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="0.75">
            <com.roblox.client.components.RbxTextView
                n1:textSize="@dimen/textSizeLoginFinePrint"
                n1:gravity="center|right"
                n1:layout_width="wrap_content"
                n1:layout_height="fill_parent"
                n1:text="@string/Authentication_Login_Label_NotAMember" />
            <com.roblox.client.components.RbxButton
                n1:textSize="@dimen/textSizeLoginFinePrint"
                n1:textColor="@color/RbxBlue2"
                n1:gravity="center|left"
                n1:id="@id/fragment_login_btn_signup"
                n1:background="@android:color/transparent"
                n1:paddingLeft="4.0dip"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:text="@string/Authentication_Login_Action_SignUp" />
        </LinearLayout>
        <com.roblox.client.components.RbxButton
            n1:textSize="@dimen/textSizeLoginFinePrint"
            n1:textColor="@color/RbxBlue2"
            n1:id="@id/fragment_login_btn_forgot_password"
            n1:background="@android:color/transparent"
            n1:visibility="gone"
            n1:layout_width="wrap_content"
            n1:layout_height="wrap_content"
            n1:text="@string/Authentication_Login_Action_ForgotPasswordOrUsernameQuestion" />
    </LinearLayout>
</LinearLayout>