<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    n1:orientation="vertical"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout
        n1:gravity="center_vertical"
        n1:orientation="horizontal"
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_weight="0.4">
        <com.roblox.client.components.RbxTextView
            n1:textSize="@dimen/textSizeSignupHeader"
            n1:textColor="@color/RbxGray2"
            n1:gravity="bottom"
            n1:layout_width="0.0dip"
            n1:layout_height="wrap_content"
            n1:text="@string/Authentication_ResetPassword_Label_ResetPassword"
            n1:layout_weight="2.0"
            n1:textAllCaps="true" />
    </LinearLayout>
    <com.roblox.client.components.RbxTextView
        n1:textSize="@dimen/textSizeLabel"
        n1:textColor="@color/RbxGray2"
        n1:layout_width="wrap_content"
        n1:layout_height="wrap_content"
        n1:text="@string/Authentication_ResetPassword_Label_ResetPasswordMessage" />
    <com.roblox.client.components.RbxEditText
        n1:id="@id/fragment_reset_password_username_edit"
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_marginTop="3.0dip"
        n1:layout_weight="0.5"
        n1:contentDescription="@string/Authentication_ResetPassword_Label_Username"
        n2:errorText="@string/Authentication_ResetPassword_Response_UsernameContainsInvalidCharacters"
        n2:hintText="@string/Authentication_ResetPassword_Label_Username"
        n2:inputType="textNoSuggestions"
        style="@style/Theme.Roblox.EditText"
        xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout
        n1:orientation="vertical"
        n1:paddingTop="12.0dip"
        n1:paddingBottom="12.0dip"
        n1:layout_width="fill_parent"
        n1:layout_height="0.0dip"
        n1:layout_weight="1.0">
        <LinearLayout
            n1:orientation="horizontal"
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_weight="0.5">
            <Space
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="3.0" />
            <com.roblox.client.components.RbxButton
                n1:textSize="@dimen/textSizeBtnCancel"
                n1:layout_gravity="center"
                n1:id="@id/fragment_reset_password_cancel_button"
                n1:layout_width="0.0dip"
                n1:layout_height="50.0dip"
                n1:text="@string/Authentication_ResetPassword_Action_Cancel"
                n1:layout_weight="10.0"
                n1:contentDescription="@string/Authentication_ResetPassword_Action_Cancel"
                style="@style/Theme.Roblox.Button.Flat.White" />
            <Space
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="1.0" />
            <com.roblox.client.components.RbxProgressButton
                n1:layout_gravity="center"
                n1:id="@id/fragment_reset_password_reset_button"
                n1:layout_width="0.0dip"
                n1:layout_height="50.0dip"
                n1:layout_weight="10.0"
                n1:contentDescription="@string/Authentication_ResetPassword_Action_Reset"
                n3:buttonTextSize="@dimen/textSizeBtnSubmit"
                n3:defButtonText="@string/Authentication_ResetPassword_Action_Reset"
                style="@style/Theme.Roblox.Progress.Button.Blue"
                xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <Space
                n1:layout_width="0.0dip"
                n1:layout_height="fill_parent"
                n1:layout_weight="3.0" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>