<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    n1:orientation="vertical"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout
        n1:orientation="vertical"
        n1:background="@drawable/rbx_bg_card_shadow"
        n1:paddingLeft="12.0dip"
        n1:paddingTop="12.0dip"
        n1:paddingRight="12.0dip"
        n1:paddingBottom="18.0dip"
        n1:layout_width="fill_parent"
        n1:layout_height="wrap_content"
        n1:layout_margin="12.0dip">
        <LinearLayout
            n1:orientation="vertical"
            n1:layout_width="fill_parent"
            n1:layout_height="wrap_content">
            <TextView
                n1:textSize="18.0sp"
                n1:textColor="@color/RbxBlack"
                n1:layout_width="wrap_content"
                n1:layout_height="wrap_content"
                n1:text="@string/Authentication_SignUp_Label_CreateYourAccount"
                style="@style/Theme.Roblox.StandardFontBold" />
            <com.roblox.client.signup.UsernameSignUpEditText
                n1:id="@id/sign_up_multiscreen_username_edittext"
                n1:layout_width="fill_parent"
                n1:layout_height="0.0dip"
                n1:layout_marginTop="12.0dip"
                n1:layout_weight="1.0"
                n2:errorText="Username contains invalid characters"
                n2:hintText="Username (not your real name)"
                n2:hintTextLong="Username (6-20 characters, no spaces)"
                n2:inputType="textNoSuggestions"
                style="@style/Theme.Roblox.EditText"
                xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <com.roblox.client.components.RbxEditText
                n1:id="@id/sign_up_multiscreen_password_edittext"
                n1:layout_width="fill_parent"
                n1:layout_height="0.0dip"
                n1:layout_marginTop="2.0dip"
                n1:layout_weight="1.0"
                n3:hintText="Password"
                n3:hintTextLong="Password (4 letters and 2 numbers min.)"
                n3:inputType="password"
                style="@style/Theme.Roblox.EditText"
                xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <com.roblox.client.components.RbxEditText
                n1:id="@id/sign_up_multiscreen_password_verify_edittext"
                n1:layout_width="fill_parent"
                n1:layout_height="0.0dip"
                n1:layout_marginTop="2.0dip"
                n1:layout_weight="1.0"
                n4:errorText="Passwords do not match"
                n4:hintText="Confirm password"
                n4:inputType="password"
                style="@style/Theme.Roblox.EditText"
                xmlns:n4="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </LinearLayout>
    <com.roblox.client.components.RbxButton
        n1:textSize="20.0sp"
        n1:id="@id/sign_up_account_next_button"
        n1:layout_width="fill_parent"
        n1:layout_height="40.0dip"
        n1:layout_marginLeft="12.0dip"
        n1:layout_marginRight="12.0dip"
        n1:layout_marginBottom="12.0dip"
        n1:text="@string/Authentication_SignUp_Action_NextWord"
        style="@style/Theme.Roblox.Button.Flat.Blue" />
</LinearLayout>