<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    n1:gravity="center_horizontal"
    n1:orientation="horizontal"
    n1:id="@id/fragment_reset_password_container"
    n1:background="@color/RbxGray5"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:weightSum="3.0"
    xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout
        n1:gravity="center_vertical"
        n1:orientation="vertical"
        n1:id="@id/fragment_reset_horizontal_container"
        n1:layout_width="0.0dip"
        n1:layout_height="fill_parent"
        n1:layout_marginTop="10.0dip"
        n1:weightSum="10.0"
        n1:layout_weight="1.5">
        <LinearLayout
            n1:orientation="vertical"
            n1:id="@id/fragment_reset_password_inner"
            n1:background="@drawable/rbx_bg_card_shadow"
            n1:padding="15.0dip"
            n1:layout_width="fill_parent"
            n1:layout_height="0.0dip"
            n1:layout_marginBottom="1.0dip"
            n1:layout_weight="6.0" />
    </LinearLayout>
</LinearLayout>