<?xml version="1.0" encoding="utf-8"?>
<ProgressBar
    n1:id="@id/splash_progress_bar"
    n1:layout_width="fill_parent"
    n1:layout_height="fill_parent"
    n1:indeterminateDrawable="@drawable/rbx_spinner_splash"
    style="@android:style/Widget.ProgressBar.Small"
    xmlns:n1="http://schemas.android.com/apk/res/android" />