<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="24.0dip"
    android:layout_marginRight="24.0dip"
    android:layout_marginStart="24.0dip"
    android:layout_marginEnd="24.0dip"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.roblox.client.components.RbxTextView
        android:textSize="16.0sp"
        android:textColor="@color/RbxGray1"
        android:gravity="center"
        android:id="@id/contacts_error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15.0dip"
        android:text="@string/Features_FriendFinder_Response_NetworkError"
        android:layout_centerHorizontal="true" />
    <com.roblox.client.components.RbxButton
        android:textSize="14.0sp"
        android:id="@id/contacts_error_ok_button"
        android:layout_width="100.0dip"
        android:layout_height="wrap_content"
        android:layout_marginTop="24.0dip"
        android:text="@string/CommonUI_Features_Action_Ok"
        android:layout_below="@id/contacts_error_text"
        android:layout_centerHorizontal="true"
        style="@style/Theme.Roblox.Button.Flat.Blue.Primary" />
</RelativeLayout>