<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@id/nearby_users_container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@id/nearby_users_list"
        android:layout_width="0.0dip"
        android:layout_height="0.0dip"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="8.0dip"
        android:layout_marginStart="8.0dip"
        android:layout_marginEnd="8.0dip"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <include
        android:id="@id/nearby_users_discovering_view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24.0dip"
        android:layout_marginTop="15.0dip"
        android:layout_marginRight="24.0dip"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="24.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        layout="@layout/nearby_users_discovering_view" />
    <include
        android:id="@id/nearby_users_retry_view"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="24.0dip"
        android:layout_marginTop="15.0dip"
        android:layout_marginRight="24.0dip"
        android:layout_marginStart="24.0dip"
        android:layout_marginEnd="24.0dip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent"
        layout="@layout/nearby_users_retry_view" />
    <com.roblox.client.components.RbxTextView
        android:textSize="16.0sp"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:id="@id/nearby_error_message_text_view"
        android:background="@drawable/nearby_rounded_error_view_background"
        android:padding="12.0dip"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48.0dip"
        android:layout_marginRight="48.0dip"
        android:layout_marginBottom="48.0dip"
        android:layout_marginStart="48.0dip"
        android:layout_marginEnd="48.0dip"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <com.roblox.client.components.RbxTextView
        android:textSize="14.0sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@id/nearby_volume_error_text_view"
        android:background="@color/RbxOrange"
        android:paddingTop="9.0dip"
        android:paddingBottom="11.0dip"
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Features_Nearby_Label_PleaseTurnUpTheVolume"
        app:layout_constraintTop_toTopOf="@id/nearby_users_container" />
</androidx.constraintlayout.widget.ConstraintLayout>